@charset "UTF-8";
/* Full-page background image */
body {
    margin: 0;
    padding: 0;
    background: url('https://media.istockphoto.com/id/838137274/photo/elementary-school-music-lessons.jpg?s=1024x1024&w=is&k=20&c=F_B1FzhHRZv5K3qGXkJKXgbuTJL9l7cwc8ez8UCpnVs=') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    font-family: 'Arial', sans-serif;
}

/* Login container to center the form on the screen */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Styling for the login box */
.login-box {
    background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Form header */
.login-box h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

/* Input group for labels and input boxes */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Label styling */
.input-group label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

/* Input field styling */
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit button styling */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}






/* Button hover effect */
.btn:hover {
    background-color: #0056b3;
}

/* Style for the registration link */
.register-link {
    margin-top: 20px;
}

.register-link p {
    font-size: 14px;
    color: #555;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    color: #0056b3;
    text-decoration: underline;
}

